.container {
    width: 700px;
    margin: 50px auto 80px;
}


.header {
    border: 4px solid #ff9536;
    border-radius: 14px;
}

.title {
    display: inline-block;
    margin: 10px 20px;
    font-size: 20px;
    color: #bd5a00;
}

.search {
    display: inline-block;
    float: right;
    margin: 7px;
}

#txt_search {
    width: 300px;
    height: 30px;
    border: 1px solid #ffecd9;
    border-radius: 7px;
    background-color: #fff6eb;
    box-sizing: border-box; /* box-sizing => 요소의 너비와 높이를 계산하는 방법을 지정합니다. */
    vertical-align: middle;
    outline: none;
    text-indent: 10px; /* text를 기입할 때 얼마나 들여쓰기를 진행할건지 => 10px만큼 들여쓰기를 한다~ */
    font-size: 17px;
}

.btn_search {
    width: 70px;
    height: 30px;
    border: 1px solid #cacaca;
    border-radius: 7px;
    background-color: #fff;
    margin-left: 3px;
    vertical-align: middle;
    outline: none;
    cursor: pointer;
}

.total {
    margin: 20px 10px 7px;
    font-size: 13px;
    color: #bd5a00;
}

.paging {
    margin-left: 230px;
}

.paging, a {
    display: inline-block;
    color: #bd5a00;
    text-decoration: none;
    margin: 10px 10px;
}

#item_template {
    display: none;
}

.item {
    padding: 10px 20px;
    border: 1px solid #d2d2d2;
    border-radius: 14px;
    margin-bottom: 10px;
}

.item_no {
    display: inline-block;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 30px;
    color: #a0a0a0;
    vertical-align: middle;
    min-width: 17px;
}

.item_detail {
    display: inline-block;
    margin-left: 10px;
    vertical-align: middle;
}

.item_name {
    font-size: 20px;
}

.item_addr {
    font-size: 14px;
    color: #909090;
    margin-top: 2px;
}